# LiteEntitySystem

./: .gitignore  ClientEntityManager.ServerStateData.cs  ClientEntityManager.cs  ControllerLogic.cs  EntityClassData.cs  EntityFilter.cs  EntityLogic.cs  EntityManager.ClassData.cs  EntityManager.Interpolation.cs  EntityManager.cs  EntityParams.cs  EntitySharedReference.cs  FastList.cs  FloatAngle.cs  Helpers.cs  Interpolation.cs  JsonSyncableField.cs  LICENSE  LiteEntitySystem.asmdef  LiteEntitySystem.csproj  LiteEntitySystem.sln  LiteRingBuffer.cs  Logger.cs  MethodCallGenerator.cs  NOTICE  PawnLogic.cs  README.md  RPCRegistrator.cs  RemoteCallPacket.cs  ServerEntityManager.cs  SigletonEntityLogic.cs  StateSerializer.cs  SyncEntityReference.cs  SyncFixedArray.cs  SyncList.cs  SyncString.cs  SyncTimer.cs  SyncVar.cs  SyncableField.cs  UnityExtensions.cs  (+4 more)
.github/workflows/: nuget-publish.yml
AnalyzerTest/: AnalyzerTest.csproj  MainTest.cs
Extensions/: JsonSyncableField.cs  SyncFixedArray.cs  SyncList.cs  SyncStateMachine.cs  SyncString.cs  SyncTimer.cs
ILPart/: RefMagic.il  build.bat
Internal/: EntityClassData.cs  EntityFieldInfo.cs  InternalEntity.cs  MethodCallGenerator.cs  RemoteCallPacket.cs  ServerStateData.cs  StateSerializer.cs  UnityExtensions.cs  Utils.cs  ValueTypeProcessor.cs
LiteEntitySystem/: ClientEntityManager.cs  ControllerLogic.cs  EntityFilter.cs  EntityLogic.cs  EntityManager.cs  EntityParams.cs  EntitySharedReference.cs  EntityTypesMap.cs  FloatAngle.cs  Helpers.cs  HumanControllerLogic.cs  ILocalSingleton.cs  ISpanSerializable.cs  IdGenerator.cs  InputProcessor.cs  LiteEntitySystem.asmdef  LiteEntitySystem.csproj  Logger.cs  NetPlayer.cs  PawnLogic.cs  PredictableEntityLogic.cs  RPCRegistrator.cs  ServerEntityManager.cs  SingletonEntityLogic.cs  SpanReader.cs  SpanWriter.cs  SyncChilds.cs  SyncGroup.cs  SyncVar.cs  SyncVarCallbackRegistry.cs  SyncableField.cs  Utils.cs
LiteEntitySystem.Generator/: BindingGenerator.cs  LiteEntitySystem.Generator.csproj
LiteEntitySystem.Trim.Dummy/: LiteEntitySystem.Trim.Dummy.csproj  Program.cs
LiteEntitySystem/Collections/: AVLTree.cs  BitSpan.cs  CircularBuffer.cs  SequenceBinaryHeap.cs  SparseMap.cs
LiteEntitySystem/Extensions/: FloatAngle.cs  JsonSyncableField.cs  LocalMessageBus.cs  NetDataExtensions.cs  SharedScriptableObject.cs  SyncArray.cs  SyncDict.cs  SyncFixedArray.cs  SyncHashSet.cs  SyncList.cs  SyncNetSerializable.cs  SyncPongTimer.cs  SyncQueue.cs  SyncScriptableObject.cs  SyncSpanSerializable.cs  SyncSquare.cs  SyncStateMachine.cs  SyncString.cs  SyncTimer.cs
LiteEntitySystem/ILPart/: RefMagic.il  build.sh  build_linux.sh  ilasm  ilasmosx64
LiteEntitySystem/Internal/: BitSpan.cs  CodeGenUtils.cs  DeltaCompressor.cs  EntityClassData.cs  EntityFieldInfo.cs  GeneratedClassMetadata.cs  InternalBaseClass.cs  InternalEntity.cs  InternalPackets.cs  InternalSyncType.cs  MakeDiffData.cs  PreloadInterpolationData.cs  RemoteCallPacket.cs  SequenceBinaryHeap.cs  ServerStateData.cs  StateSerializer.cs  Utils.cs  ValueTypeProcessor.cs
LiteEntitySystem/Transport/: AbstractNetPeer.cs  LiteNetLibNetPeer.cs
LiteEntitySystemAnalyzer/: LiteEntitySystemAnalyzer.cs  LiteEntitySystemAnalyzer.csproj  Resources.Designer.cs  Resources.resx
MinimalProject/: .editorconfig  MinimalProject.csproj  Program.cs
docfx_project/: docfx.json  filterConfig.yml  index.md
docfx_project/api/: .manifest  LiteEntitySystem.AiControllerLogic-1.yml  LiteEntitySystem.AiControllerLogic.yml  LiteEntitySystem.ClientEntityManager.yml  LiteEntitySystem.Collections.AVLTree-1.Enumerator.yml  LiteEntitySystem.Collections.AVLTree-1.yml  LiteEntitySystem.Collections.BitReadOnlySpan.yml  LiteEntitySystem.Collections.BitSpan.yml  LiteEntitySystem.Collections.CircularBuffer-1.yml  LiteEntitySystem.Collections.SequenceBinaryHeap-1.yml  LiteEntitySystem.Collections.SparseMap-1.SparseEntry.yml  LiteEntitySystem.Collections.SparseMap-1.yml  LiteEntitySystem.Collections.yml  LiteEntitySystem.ControllerLogic.yml  LiteEntitySystem.DeserializeResult.yml  LiteEntitySystem.EntityDataHeader.yml  LiteEntitySystem.EntityFilter-1.yml  LiteEntitySystem.EntityFlags.yml  LiteEntitySystem.EntityFlagsAttribute.yml  LiteEntitySystem.EntityLogic.yml  LiteEntitySystem.EntityManager.yml  LiteEntitySystem.EntityParams.yml  LiteEntitySystem.EntitySharedReference.yml  LiteEntitySystem.EntityTypesMap-1.yml  LiteEntitySystem.EntityTypesMap.yml  LiteEntitySystem.ExecuteFlags.yml  LiteEntitySystem.Extensions.FloatAngle.yml  LiteEntitySystem.Extensions.StateCalls.yml  LiteEntitySystem.Extensions.SyncArray-1.yml  LiteEntitySystem.Extensions.SyncDict-2.yml  LiteEntitySystem.Extensions.SyncFixedArray-1.yml  LiteEntitySystem.Extensions.SyncHashSet-1.yml  LiteEntitySystem.Extensions.SyncList-1.yml  LiteEntitySystem.Extensions.SyncNetSerializable-1.yml  LiteEntitySystem.Extensions.SyncQueue-1.yml  LiteEntitySystem.Extensions.SyncSpanSerializable-1.yml  LiteEntitySystem.Extensions.SyncSquare-1.yml  LiteEntitySystem.Extensions.SyncStateMachine-1.yml  LiteEntitySystem.Extensions.SyncString.yml  LiteEntitySystem.Extensions.SyncTimer.yml  (+54 more)
docfx_project/articles/: client-update-flow.md  server-update-flow.md  toc.yml
docs/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: LiteEntitySystem.AiControllerLogic-1.html  LiteEntitySystem.AiControllerLogic.html  LiteEntitySystem.BindOnChange.html  LiteEntitySystem.BindOnChangeFlags.html  LiteEntitySystem.BindRpc.html  LiteEntitySystem.ClientEntityManager.html  LiteEntitySystem.Collections.AVLTree-1.Enumerator.html  LiteEntitySystem.Collections.AVLTree-1.html  LiteEntitySystem.Collections.BitReadOnlySpan.html  LiteEntitySystem.Collections.BitSpan.html  LiteEntitySystem.Collections.CircularBuffer-1.html  LiteEntitySystem.Collections.SequenceBinaryHeap-1.html  LiteEntitySystem.Collections.SparseMap-1.SparseEntry.html  LiteEntitySystem.Collections.SparseMap-1.html  LiteEntitySystem.Collections.html  LiteEntitySystem.ControllerLogic.InnerFieldManipulator.html  LiteEntitySystem.ControllerLogic.html  (+146 more)
(+6 files in other folders)
