<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Authors>Ruslan Pyrch</Authors>
        <Copyright>Ruslan Pyrch</Copyright>
        <PackageProjectUrl>https://github.com/RevenantX/LiteEntitySystem</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/RevenantX/LiteEntitySystem</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LiteEntitySystem</Title>
        <Description>Pure C# HighLevel API for multiplayer games using .NET Standard 2.1</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.1</Version>
        <PackageReleaseNotes>Fix possible error in Destroy logic
Store controller actual (on ReadInput) input as variable (HumanControllerLogic.CurrentInput). update docs. Check for HumanControllerLogic instead of ControllerLogic in AddController
Reduce client lerp buffer default size (from 100ms to 50ms) this can be adjusted in  ClientEntityManager.PreferredBufferTimeHighest
Fix method name type in `AddSingleton`</PackageReleaseNotes>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DocumentationFile>bin\Debug\LiteEntitySystem.xml</DocumentationFile>
      <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DocumentationFile>bin\Release\LiteEntitySystem.xml</DocumentationFile>
      <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
      <PackageReference Include="LiteNetLib" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RefMagic">
        <HintPath>ILPart\RefMagic.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LiteEntitySystemAnalyzer\bin\$(Configuration)\netstandard2.0\LiteEntitySystemAnalyzer.dll" Pack="true" PackagePath="analyzers\dotnet\cs\"/>
      <Content Include="ILPart\RefMagic.dll" Pack="true" PackagePath="lib\$(TargetFramework)"/>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
