<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LiteEntitySystem\LiteEntitySystem.csproj" />
        <!-- Analyze the whole library, even if attributed with "IsTrimmable" -->
        <TrimmerRootAssembly Include="LiteEntitySystem" />
        <ProjectReference Include="..\LiteEntitySystem.Generator\LiteEntitySystem.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
